FFManager/Views/Controls/AuthorizePanel.xaml

<UserControl x:Class="FFManager.Views.Controls.AuthorizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFManager.Views.Controls"
             xmlns:vm="clr-namespace:FFManager.Views.ViewModels"
             xmlns:lc="clr-namespace:LocusCommon.Windows.Controls;assembly=LocusCommon.Windows.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:AuthorizePanelViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource EobwLightNavy}" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Margin="10,5" Foreground="White" FontSize="13" Text="{StaticResource atp_Authorize}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ServiceListPanelIsShow}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="{StaticResource atp_StartMessage}" Grid.Row="0"/>
            <ListBox BorderThickness="0" ItemsSource="{Binding ServicesListBoxItems}" SelectedIndex="{Binding ServicesListBoxSelectedIndex}" Grid.Row="1"/>
        </Grid>
        
        <!--
        <Grid Grid.Row="1" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AuthorizeParentPanelIsShow}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        -->

        <lc:ChildBindableControl>
            
        </lc:ChildBindableControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ModernButtonStyleKey}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{StaticResource atp_CancelButton}" Command="{Binding CancelButtonCommand}"/>
            <Button Content="{StaticResource atp_BackButton}" Command="{Binding BackButtonCommand}"/>
            <Button Content="{StaticResource atp_NextButton}" Command="{Binding NextButtonCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
