FFManager/Views/Controls/LoginPanel.xaml

<UserControl x:Class="FFManager.Views.Controls.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFManager.Views.Controls"
             xmlns:vm="clr-namespace:FFManager.Views.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type vm:LoginPanelViewModel}}">
    <Grid Background="#5f000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource ResourceKey=EobwLightNavy}">
            <TextBlock Text="{StaticResource ResourceKey=lpn_LoginMessage}" Margin="10" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <ListBox Width="300" MaxHeight="150" BorderThickness="0">
                <ListBoxItem>
                    <local:RegisteredAccountItem AccountNameText="MainAccount" ServiceNameText="TestService"/>
                </ListBoxItem>
                <ListBoxItem>
                    <local:RegisteredAccountItem AccountNameText="MainAccount" ServiceNameText="TestService"/>
                </ListBoxItem>
                <ListBoxItem>
                    <local:RegisteredAccountItem AccountNameText="MainAccount" ServiceNameText="TestService"/>
                </ListBoxItem>
                <ListBoxItem>
                    <local:RegisteredAccountItem AccountNameText="MainAccount" ServiceNameText="TestService"/>
                </ListBoxItem>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ModernButtonStyleKey}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{StaticResource ResourceKey=lpn_CancelButton}" Command="{Binding CancelButtonCommand}"/>
                <Button Content="{StaticResource ResourceKey=lpn_AuthorizeNewButton}" Command="{Binding AuthorizeButtonCommand}"/>
                <Button Content="{StaticResource ResourceKey=lpn_LoginMessage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
