FFManager/Views/Controls/LoginPanel.xaml

<UserControl x:Class="FFManager.Views.Controls.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFManager.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Background="#5f000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="White">
            <TextBlock Text="{StaticResource ResourceKey=lpn_LoginMessage}" Margin="10"/>
            <ListBox Width="300" MaxHeight="150">
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
                <ListBoxItem Content="a"/>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{StaticResource ResourceKey=lpn_CancelButton}"/>
                <Button Content="{StaticResource ResourceKey=lpn_AuthorizeNewButton}"/>
                <Button Content="{StaticResource ResourceKey=lpn_LoginMessage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
