FFManager/Views/Controls/MainWindow.xaml

<Window x:Class="FFManager.Views.Controls.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFManager.Views.Controls"
             xmlns:commons="clr-namespace:FFManager.Views.Controls.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="700"
             Height="520"
             MinHeight="400"
             SnapsToDevicePixels="True"
             Background="{StaticResource ResourceKey=EobwBasicNavy}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            
            <local:MainPanel Grid.Row="1"/>
            <local:LoginPanel Grid.Row="1" Visibility="Hidden"/>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="2">
                <Button Content="o" Style="{DynamicResource CaptionButtonStyleKey}" Cursor="SizeNWSE"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
