FFManager/Views/Controls/MainWindow.xaml

<Window x:Class="FFManager.Views.Controls.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFManager.Views.Controls"
             xmlns:commons="clr-namespace:FFManager.Views.Controls.Commons"
             xmlns:vm="clr-namespace:FFManager.Views.ViewModels"
             xmlns:bh="clr-namespace:FFManager.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="700"
             Height="520"
             MinWidth="500"
             MinHeight="400"
             SnapsToDevicePixels="True"
             Background="{StaticResource ResourceKey=EobwBasicNavy}"
             x:Name="MyWindow"
             Title="{Binding WindowTitle}"
             WindowState="{Binding WindowState}"
             bh:CloseWindowAttachedBehavior.Close="{Binding CloseWindowFlag}"
             bh:WindowStateAttachedBehavior.State="{Binding WindowState}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LocalCaptionButtonStyleAKey" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleKey}">
                <Setter Property="Background" Value="#efaf0000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#efff0a0a"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <vm:MainPanelViewModel x:Key="MainPanelVMKey"/>
            <vm:LoginPanelViewModel x:Key="LoginPanelVMKey"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel LoginPanelViewModel="{StaticResource LoginPanelVMKey}" MainPanelViewModel="{StaticResource MainPanelVMKey}"/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="20" Height="20"/>
                <TextBlock Grid.Column="1" Margin="5" Foreground="Silver" FontSize="13" Text="{Binding ElementName=MyWindow, Path=Title}"/>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Column="2">
                    <Button Content="0" Style="{StaticResource CaptionButtonStyleKey}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MinimizeCommand}"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding SwitchWindowStateCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ResourceKey=CaptionButtonStyleKey}" TargetType="Button">
                                <Setter Property="Content" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <Setter Property="Content" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="r" Style="{StaticResource LocalCaptionButtonStyleAKey}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
            
            <local:MainPanel Grid.Row="1" DataContext="{StaticResource MainPanelVMKey}"/>
            
            <Grid Grid.Row="1">
                <!-- LoginPanelが別途でビューモデルを持っているため、LoginPanelからWindowのVMへのバインディングができない -->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LoginPanelIsShow}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:LoginPanel DataContext="{StaticResource LoginPanelVMKey}"/>
            </Grid>

            <Grid
                VerticalAlignment="Bottom"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="{Binding CurrentStateTextForStatusBar}" Margin="2"/>
                <!-- Cursor="SizeNWSE" -->
                <Button Content="o" Style="{StaticResource CaptionButtonStyleKey}" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
