FFManager/StringResources/Resources.ja-jp.xaml

<ResourceDictionary
             x:Class="FFManager.StringResources.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Common -->
    <system:String x:Key="ApplicationName">FFManager beta</system:String>
    <system:String x:Key="Login">ログイン</system:String>
    <system:String x:Key="Logout">ログアウト</system:String>

    <!-- LoginPanel -->
    <system:String x:Key="lpn_LoginMessage">ログイン</system:String>
    <system:String x:Key="lpn_CancelButton">キャンセル</system:String>
    <system:String x:Key="lpn_AuthorizeNewButton">新規認証</system:String>
    <system:String x:Key="lpn_LoginButton">ログイン</system:String>

    <!-- MainPanel -->
    <system:String x:Key="mpl_AllAccounts">すべての関係アカウント</system:String>
    <system:String x:Key="mpl_AllAccounts_Description">現在のアカウントのフォロー／フォロワーを含めたすべての関係アカウント</system:String>

    <system:String x:Key="mpl_AccountsYouFollowing">フォローしているユーザー</system:String>
    <system:String x:Key="mpl_AccountsYouFollowing_Description">現在のアカウントからフォローしているユーザー</system:String>

    <system:String x:Key="mpl_AccountsYourFollower">フォローされているユーザー</system:String>
    <system:String x:Key="mpl_AccountsYourFollower_Description">現在のアカウントをフォローしているユーザー</system:String>

    <system:String x:Key="mpl_UnrequitedFollow">片思いフォロー</system:String>
    <system:String x:Key="mpl_UnrequitedFollow_Description">現在のアカウントから一方的にフォローしているユーザー</system:String>

    <system:String x:Key="mpl_UnrequitedFollower">片思いフォロワー</system:String>
    <system:String x:Key="mpl_UnrequitedFollower_Description">現在のアカウントを一方的にフォローしているユーザー</system:String>

    <system:String x:Key="mpl_ProtectedAccounts">プロテクト中のアカウント</system:String>
    <system:String x:Key="mpl_ProtectedAccounts_Description">重要なアカウントとしてあなたがプロテクトマークをつけたユーザー</system:String>

    <system:String x:Key="mpl_Logout">ログアウト</system:String>
</ResourceDictionary>
