FFManager/Views/Controls/ServiceAuthorization/TestService/ServiceLoginPanel.xaml

<UserControl x:Class="FFManager.Views.Controls.ServiceAuthorization.TestService.ServiceLoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFManager.Views.Controls.ServiceAuthorization.TestService"
             xmlns:vm="clr-namespace:FFManager.Views.ViewModels.ServiceAuthorization.TestService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Silver">
        <TextBlock Margin="10, 10">
            Test service  -- LoginPanelSample
        </TextBlock>

        <Grid Margin="15, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">
                User name(ID)
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            
            <!--
            <TextBlock Grid.Column="0" Grid.Row="1">
                
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"/>
            -->
        </Grid>
    </StackPanel>
</UserControl>
